# AutoWallpaper

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/keiss/autowallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/keiss/autowallpaper/: AnimImageView.java  MainActivity.java
app/src/main/java/cn/keiss/autowallpaper/adapter/recyclerView/: FolderGridViewAdapter.java
app/src/main/java/cn/keiss/autowallpaper/adapter/recyclerview/: FolderGridViewAdapter.java
app/src/main/java/cn/keiss/autowallpaper/baseLib/: BaseActivity.java  BaseApplication.java  ToastUtil.java
app/src/main/java/cn/keiss/autowallpaper/baseLib/view/: SubFolderView.java
app/src/main/java/cn/keiss/autowallpaper/baselib/: BaseActivity.java  BaseApplication.java  BaseModel.java  BasePresenter.java  BaseView.java  ToastUtil.java
app/src/main/java/cn/keiss/autowallpaper/bean/: FolderViewItem.java
app/src/main/java/cn/keiss/autowallpaper/contract/: MainContract.java
app/src/main/java/cn/keiss/autowallpaper/customview/: AnimImageView.java
app/src/main/java/cn/keiss/autowallpaper/data/: Fields.java  SharePreferenceControl.java
app/src/main/java/cn/keiss/autowallpaper/dataBase/: PicFileBean.java  PicFolderBean.java
app/src/main/java/cn/keiss/autowallpaper/database/: FleshPicManager.java  PicFileBean.java  PicFolderBean.java
app/src/main/java/cn/keiss/autowallpaper/listener/: OnAddFolderListener.java
app/src/main/java/cn/keiss/autowallpaper/modelImpl/: MainDataImpl.java
app/src/main/java/cn/keiss/autowallpaper/modelInterface/: MainDataSource.java
app/src/main/java/cn/keiss/autowallpaper/modelManger/: MainManger.java
app/src/main/java/cn/keiss/autowallpaper/modelimpl/: MainDataImpl.java  SettingDataImpl.java
app/src/main/java/cn/keiss/autowallpaper/modelinterface/: MainDataSource.java  SettingDataSource.java
app/src/main/java/cn/keiss/autowallpaper/modelmanger/: MainManger.java
app/src/main/java/cn/keiss/autowallpaper/presenter/: MainPresenter.java  MainPresenterOlder.java  SettingPresenter.java
app/src/main/java/cn/keiss/autowallpaper/service/: BaseConfigChooser.java  Custom3DView.java  DrawDisplayEffect.java  DrawSwitchEffect.java  GLBitmap.java  GLWallpaperService.java  ShaderUtils.java  SwitchWallpaperService.java  TestRenderer.java  TestService.java
app/src/main/java/cn/keiss/autowallpaper/view/: AddPicActivity.java  MainActivity.java  SettingActivity.java  TestActivity.java
app/src/main/java/cn/keiss/autowallpaper/viewImpl/: AddFolderActivity.java  AddPicActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/cn/keiss/autowallpaper/viewInterface/: MainViewListener.java
app/src/main/java/cn/keiss/autowallpaper/viewimpl/: AddPicActivity.java  MainActivity.java  SettingActivity.java  TestActivity.java
app/src/main/java/cn/keiss/autowallpaper/viewinterface/: MainViewListener.java  SettingViewListener.java
app/src/main/res/drawable/: ic_folder_black_24dp.xml
app/src/main/res/layout/: activity_add_folder.xml  activity_add_pic.xml  activity_main.xml  activity_setting.xml  activity_test.xml  item_sub_folder_view.xml  normal_toolbar.xml  recycler_view_empty_view.xml  view_bar_display_effect.xml  view_bar_display_pattern.xml  view_bar_others.xml  view_bar_switch_setting.xml  view_second_bar_switch_effect.xml  view_second_bar_switch_order.xml  view_second_bar_switch_time.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: wallpaper_info.xml
app/src/test/java/cn/keiss/autowallpaper/: ExampleUnitTest.java
(+5 files in other folders)
