apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.0'
    defaultConfig {
        applicationId "cn.keiss.autowallpaper"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    greendao {
        //版本号，升级时可配置
        schemaVersion 1
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }


    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:26.1.0'
        compile 'com.android.support:design:26.1.0'
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile 'com.github.bumptech.glide:glide:4.2.0'
        compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
        compile 'org.greenrobot:greendao:3.2.2'
        compile(name: 'matisse', ext: 'aar')
        compile(name: 'menufab', ext: 'aar')
        compile 'com.github.codekidX:storage-chooser:2.0.2'
        testCompile 'junit:junit:4.12'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
        compile "io.reactivex.rxjava2:rxjava:2.1.5"
        compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}