<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/second_bar_switch_effect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_switch_fade_over"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="淡出淡入"
        android:onClick="onClick"/>


    <Button
        android:id="@+id/btn_switch_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="翻页"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_switch_stack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="层叠"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_switch_rotate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="旋转"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_switch_cube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="方块"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/btn_switch_jalousie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="百叶窗"
        android:onClick="onClick"/>
</LinearLayout>