<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/second_bar_switch_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">
    <Button
        android:id="@+id/btn_switch_in_order"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="顺序"/>
    <Button
        android:id="@+id/btn_switch_random"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="@color/colorAccent"
        android:text="随机"/>
</LinearLayout>