<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bar_switch_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_switch_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换顺序"/>
    <Button
        android:id="@+id/btn_switch_effect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换效果"
        />
    <Button
        android:id="@+id/btn_switch_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换时间"/>
</LinearLayout>